//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4Model template for T4 (https://github.com/linq2db/t4models).
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq.Expressions;
using System.Reflection;

using LinqToDB;
using LinqToDB.Common;
using LinqToDB.Data;
using LinqToDB.DataProvider.SqlServer;
using LinqToDB.Mapping;

namespace NeChan.Model.SqlServer.Generator
{
	/// <summary>
	/// Database       : NeChan
	/// Data Source    : .\sqlexpress
	/// Server Version : 10.50.2500
	/// </summary>
	public partial class NeChanDB : LinqToDB.Data.DataConnection
	{
		public ITable<Attach>     Attaches     { get { return this.GetTable<Attach>(); } }
		public ITable<Board>      Boards       { get { return this.GetTable<Board>(); } }
		public ITable<Category>   Categories   { get { return this.GetTable<Category>(); } }
		public ITable<Post>       Posts        { get { return this.GetTable<Post>(); } }
		public ITable<PostAttach> PostAttaches { get { return this.GetTable<PostAttach>(); } }

		public NeChanDB()
		{
		}

		public NeChanDB(string configuration)
			: base(configuration)
		{
		}

		#region FreeTextTable

		public class FreeTextKey<T>
		{
			public T   Key;
			public int Rank;
		}

		[FreeTextTableExpression]
		public ITable<FreeTextKey<TKey>> FreeTextTable<TTable,TKey>(string field, string text)
		{
			return this.GetTable<FreeTextKey<TKey>>(
				this,
				((MethodInfo)(MethodBase.GetCurrentMethod())).MakeGenericMethod(typeof(TTable), typeof(TKey)),
				field,
				text);
		}

		[FreeTextTableExpression]
		public ITable<FreeTextKey<TKey>> FreeTextTable<TTable,TKey>(Expression<Func<TTable,string>> fieldSelector, string text)
		{
			return this.GetTable<FreeTextKey<TKey>>(
				this,
				((MethodInfo)(MethodBase.GetCurrentMethod())).MakeGenericMethod(typeof(TTable), typeof(TKey)),
				fieldSelector,
				text);
		}

		#endregion
	}

	[Table(Schema="dbo", Name="Attach")]
	public partial class Attach
	{
		[PrimaryKey, NotNull] public Guid   Id   { get; set; } // uniqueidentifier
		[Column,     NotNull] public int    Type { get; set; } // int
		[Column,     NotNull] public string Data { get; set; } // nvarchar(140)

		#region Associations

		/// <summary>
		/// FK_PostAttaches_Attach_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="AttachId", CanBeNull=false)]
		public IEnumerable<PostAttach> PostAttaches { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Board")]
	public partial class Board
	{
		[PrimaryKey, NotNull] public string Path           { get; set; } // varchar(10)
		[Column,     NotNull] public int    PagesCount     { get; set; } // int
		[Column,     NotNull] public int    PostLen        { get; set; } // int
		[Column,     NotNull] public int    ThreadLen      { get; set; } // int
		[Column,     NotNull] public int    ExpandedPosts  { get; set; } // int
		[Column,     NotNull] public int    ThreadsPerPage { get; set; } // int
		[Column,     NotNull] public string Name           { get; set; } // nvarchar(140)
		[Column,     NotNull] public Guid   CategoryId     { get; set; } // uniqueidentifier

		#region Associations

		/// <summary>
		/// FK_Board_Category
		/// </summary>
		[Association(ThisKey="CategoryId", OtherKey="Id", CanBeNull=false)]
		public Category Category { get; set; }

		/// <summary>
		/// FK_Post_Board_BackReference
		/// </summary>
		[Association(ThisKey="Path", OtherKey="Board", CanBeNull=false)]
		public IEnumerable<Post> Posts { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Category")]
	public partial class Category
	{
		[PrimaryKey, NotNull] public Guid   Id   { get; set; } // uniqueidentifier
		[Column,     NotNull] public string Name { get; set; } // nvarchar(140)

		#region Associations

		/// <summary>
		/// FK_Board_Category_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="CategoryId", CanBeNull=false)]
		public IEnumerable<Board> Boards { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="Post")]
	public partial class Post
	{
		[Column,     NotNull    ] public bool     Sage      { get; set; } // bit
		[Column,     NotNull    ] public string   Author    { get; set; } // nvarchar(50)
		[Column,        Nullable] public string   Title     { get; set; } // nvarchar(140)
		[Column,        Nullable] public string   Body      { get; set; } // nvarchar(-1)
		[Column,        Nullable] public string   HtmlBody  { get; set; } // nvarchar(-1)
		[Column,     NotNull    ] public DateTime Created   { get; set; } // datetime
		[Column,        Nullable] public string   ParentId  { get; set; } // varchar(30)
		[Column,        Nullable] public string   OpPostId  { get; set; } // nvarchar(30)
		[Column,     NotNull    ] public bool     IsDeleted { get; set; } // bit
		[Column,     NotNull    ] public string   Board     { get; set; } // varchar(10)
		[Column,     NotNull    ] public long     Number    { get; set; } // bigint
		[PrimaryKey, NotNull    ] public string   Id        { get; set; } // varchar(30)

		#region Associations

		/// <summary>
		/// FK_Post_Board
		/// </summary>
		[Association(ThisKey="Board", OtherKey="Path", CanBeNull=false)]
		public Board FK_Post_Board { get; set; }

		/// <summary>
		/// FK_PostAttaches_Post_BackReference
		/// </summary>
		[Association(ThisKey="Id", OtherKey="PostId", CanBeNull=false)]
		public IEnumerable<PostAttach> PostAttaches { get; set; }

		#endregion
	}

	[Table(Schema="dbo", Name="PostAttaches")]
	public partial class PostAttach
	{
		[PrimaryKey(1), NotNull] public string PostId   { get; set; } // varchar(30)
		[PrimaryKey(2), NotNull] public Guid   AttachId { get; set; } // uniqueidentifier

		#region Associations

		/// <summary>
		/// FK_PostAttaches_Attach
		/// </summary>
		[Association(ThisKey="AttachId", OtherKey="Id", CanBeNull=false)]
		public Attach Attach { get; set; }

		/// <summary>
		/// FK_PostAttaches_Post
		/// </summary>
		[Association(ThisKey="PostId", OtherKey="Id", CanBeNull=false)]
		public Post Post { get; set; }

		#endregion
	}

	public static partial class NeChanDBStoredProcedures
	{
		#region sp_helpdiagrams

		public partial class sp_helpdiagramsResult
		{
			public string Database { get; set; }
			public string Name     { get; set; }
			public int    ID       { get; set; }
			public string Owner    { get; set; }
			public int    OwnerID  { get; set; }
		}

		public static IEnumerable<sp_helpdiagramsResult> sp_helpdiagrams(this DataConnection dataConnection, string @diagramname, int? @owner_id)
		{
			return dataConnection.QueryProc<sp_helpdiagramsResult>("[dbo].[sp_helpdiagrams]",
				new DataParameter("@diagramname", @diagramname),
				new DataParameter("@owner_id",    @owner_id));
		}

		#endregion

		#region sp_helpdiagramdefinition

		public partial class sp_helpdiagramdefinitionResult
		{
			public int?   version    { get; set; }
			public byte[] definition { get; set; }
		}

		public static IEnumerable<sp_helpdiagramdefinitionResult> sp_helpdiagramdefinition(this DataConnection dataConnection, string @diagramname, int? @owner_id)
		{
			return dataConnection.QueryProc<sp_helpdiagramdefinitionResult>("[dbo].[sp_helpdiagramdefinition]",
				new DataParameter("@diagramname", @diagramname),
				new DataParameter("@owner_id",    @owner_id));
		}

		#endregion

		#region sp_creatediagram

		public static int sp_creatediagram(this DataConnection dataConnection, string @diagramname, int? @owner_id, int? @version, byte[] @definition)
		{
			return dataConnection.ExecuteProc("[dbo].[sp_creatediagram]",
				new DataParameter("@diagramname", @diagramname),
				new DataParameter("@owner_id",    @owner_id),
				new DataParameter("@version",     @version),
				new DataParameter("@definition",  @definition));
		}

		#endregion

		#region sp_renamediagram

		public static int sp_renamediagram(this DataConnection dataConnection, string @diagramname, int? @owner_id, string @new_diagramname)
		{
			return dataConnection.ExecuteProc("[dbo].[sp_renamediagram]",
				new DataParameter("@diagramname",     @diagramname),
				new DataParameter("@owner_id",        @owner_id),
				new DataParameter("@new_diagramname", @new_diagramname));
		}

		#endregion

		#region sp_alterdiagram

		public static int sp_alterdiagram(this DataConnection dataConnection, string @diagramname, int? @owner_id, int? @version, byte[] @definition)
		{
			return dataConnection.ExecuteProc("[dbo].[sp_alterdiagram]",
				new DataParameter("@diagramname", @diagramname),
				new DataParameter("@owner_id",    @owner_id),
				new DataParameter("@version",     @version),
				new DataParameter("@definition",  @definition));
		}

		#endregion

		#region sp_dropdiagram

		public static int sp_dropdiagram(this DataConnection dataConnection, string @diagramname, int? @owner_id)
		{
			return dataConnection.ExecuteProc("[dbo].[sp_dropdiagram]",
				new DataParameter("@diagramname", @diagramname),
				new DataParameter("@owner_id",    @owner_id));
		}

		#endregion
	}

	public static partial class SqlFunctions
	{
		#region fn_diagramobjects

		[Sql.Function(Name="fn_diagramobjects", ServerSideOnly=true)]
		public static int? fn_diagramobjects()
		{
			throw new InvalidOperationException();
		}

		#endregion
	}
}
